# demo

./: .gitignore  README.md  pom.xml
src/main/java/helloWorld/Hystrix/: HelloWorld.java
src/main/java/helloWorld/design/Bridge/: HuaWei.java  Memory.java  Memory6G.java  Memory8G.java  Phone.java  Test.java  XiaoMi.java  readme.md
src/main/java/helloWorld/design/Builder/: BuilderTest.java
src/main/java/helloWorld/design/Factory/MethodFactory/: AbstractFactory.java  HuaWeiFactory.java  HuaWeiPc.java  Pc.java  Test.java  XiaoMiFactory.java  XiaoMiPc.java
src/main/java/helloWorld/design/Factory/SimpleFactory/: HuaWeiPhone.java  Phone.java  PhoneFactory.java  Test.java  XiaoMIPhone.java
src/main/java/helloWorld/design/SingleTon/: SingleTon.java
src/main/java/helloWorld/design/Strategy/: Context.java  OneStrategy.java  Strategy.java  ThreeStrategy.java  TwoStrategy.java
src/main/java/helloWorld/design/Temple/: AbstartTemple.java
src/main/java/helloWorld/spring/: SpringSource.java  TestBean.java
src/main/java/runnable/: MyRunnable.java  Run.java
src/main/java/thread/Reentrant/: ReentrantTest.java  readme
src/main/java/thread/base/: Run4.java  Run5.java  RunMyThread.java  RunMyThread1.java  RunMyThread2.java  Thread4.java  Thread5.java
src/main/java/thread/communication/product_consumer/: C.java  C_Thread.java  MyStack.java  P.java  P_Thread.java  Run.java
src/main/java/thread/communication/wait_notify/: ObjectWaitAndNotify.java
src/main/java/thread/communication/wait_notify/test2/: MyThread1.java  MyThread2.java  Run.java
src/main/java/thread/method/Return/: MyThread.java  Run.java
src/main/java/thread/method/currentThread/: Demo.java  MyThread.java  Run2.java
src/main/java/thread/method/currentThreadExt/: CountOperate.java  Run.java
src/main/java/thread/method/getId/: Test.java
src/main/java/thread/method/interrupt/: MyThread.java  MyThread2.java  Run.java  Run2.java  Run3.java  Run4.java
src/main/java/thread/method/isAlive/: MyThread.java  Run.java
src/main/java/thread/method/isAliveOtherTest/: CountOperate.java  Run.java
src/main/java/thread/method/sleep/: MyThread.java  MyThread2.java  Run.java  Run2.java
src/main/java/thread/method/stop/: MyThread.java  MyThread2.java  Run.java  Run2.java
src/main/java/thread/sameNum/: MyThread.java  Run.java
src/main/java/thread/stopThrowLock/: MyThread.java  Run.java  SynchronizedObject.java
src/main/java/thread/threadsafe/: ALogin.java  BLogin.java  LoginServlet.java  Run.java
src/main/java/util/: Address.java  BranchDTO.java  FastJsonUtil.java  LogAop.aj  StudentBean.java  Vo.java  XmlConvert.java
src/main/java/vep/多线程与高并发/: 001笔记.txt
src/main/resources/: test.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
